%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'workflow.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{229.1bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.29254293)%
    \put(0,0){\includegraphics[width=\unitlength]{workflow.pdf}}%
    \put(0.24295991,1.26446472){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\Large Current workflow}}}}%
    \put(0.75964078,1.26417991){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\Large Our System}}}}%
    \put(0.49910778,1.17227985){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Responders arrive at scene}}}%
    \put(0.49975149,1.07027299){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Inspecting and securing the outside of the building}}}%
    \put(0.67037024,0.99684686){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30055496\unitlength}\centering Scan the\\ building using\\ robots\\ Preprocessing \\ of the data\end{minipage}}}%
    \put(0.04394864,0.35566532){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39533579\unitlength}\centering Exploration of the\\ building`s interior\\ and\\ fulfilling objectives\end{minipage}}}%
    \put(0.68377477,0.70445057){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27866279\unitlength}\centering Exploration\\ of the data\end{minipage}}}%
    \put(0.2202262,0.57399906){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.56119591\unitlength}\centering Rescuers enter the building\end{minipage}}}%
    \put(0.56119712,0.48285554){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39533579\unitlength}\centering Exploration of the\\ building`s interior\\ and\\ fulfilling objectives\end{minipage}}}%
    \put(0.02240822,0.85030652){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.63104075\unitlength}\centering Inspect, secure, and stabilize the interior of the building\end{minipage}}}%
  \end{picture}%
\endgroup%
